<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ПОГОДИ ГО ЗБОРОТ</title>
        <script src="igra.js"></script>
        <style>
            body
            {
                text-align: center;
            }
            h2
            {
                color: black;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: slategray;
                text-align: center;
            }
            .sodrzina
            {
                text-align: center;
                background-color: floralwhite;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            #zborovi
            {
                margin: 20px 0;
                font-size: 24px;
            }
            #pogodizbor 
            {
                width: 30px;
                text-align: center;
                margin-right: 10px;
            }
            button 
            {
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
            }
            .rez
            {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                justify-content: center;
                align-items: center;
            }
            .rezultat
            {
                color: grey;
            }
        </style>
    </head>
    <body>
        <h2>ПОГОДИ ГО ЗБОРОТ</h2>
        <div id="sodrzina">

            <div id="zborovi"></div>
      
            <p id="obid">Обиди: <span id="brobidi">0</span></p>
            <p id="tajmer">Време: <span id="odbrojuvac">0</span> сек</p>
      
            <input type="text" id="pogodibukva" maxlength="1">
      
            <button onclick="proveriBukva()">Провери</button>
      
            <div id="rezultat" class="rez">
              <p id="poraka"></p>
              <button onclick="start()">Нова игра</button>
            </div>
        </div>
    </body>
</html>